[33mcommit b8e08fdefbb5182be56293a92a08fc9c083c8e36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ThaisFReis <reis.thaisf@gmail.com>
Date:   Wed Mar 8 16:46:49 2023 -0300

    Rota User quase pronta

[33mcommit d8f394a2ac0e59c651360c8f3cefe63a6433a6fa[m
Author: ThaisFReis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 15:27:46 2023 -0300

    Estrutura pronta

[33mcommit ecfb440775c09903acae26ff18d86ee4e51535ff[m
Author: Thais Reis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 14:19:52 2023 -0300

    Update README.md

[33mcommit ab326085f478d7ba4f173286377b2c1cec25709e[m
Author: Thais Reis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 14:19:35 2023 -0300

    Update README.md

[33mcommit cf754af42172b2cd31dbfe08a7547961f952101b[m
Author: Thais Reis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 14:17:40 2023 -0300

    Update README.md

[33mcommit bf442a5af4050c6827e406b830d1675edf358a24[m
Author: ThaisFReis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 14:17:07 2023 -0300

    ReadMe iniciado

[33mcommit 9b1aac8998d2f5cc68c32d074fd620e576a61f14[m
Author: ThaisFReis <reis.thaisf@gmail.com>
Date:   Mon Mar 6 14:14:43 2023 -0300

    first commit
